# MapsExample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/siedg/mapsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siedg/mapsexample/: ClusterLocation.kt  CoroutineAsyncTask.kt  CustomMarker.kt  MainActivity.kt
app/src/main/java/com/siedg/mapsexample/retrofit/: ApiHelper.kt  ApiService.kt  MainRepository.kt  MainViewModel.kt  Resources.kt  RetrofitBuilder.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/siedg/mapsexample/retrofit/model/: ResultLocations.kt  ResultMaker.kt
app/src/main/res/json/: locations.json
app/src/test/java/com/siedg/mapsexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
